# JABSystems.io

./: CLAUDE.md  DEPLOYMENT-GUIDE.md  LICENSE  README.md  index.html  index_v2.html  netlify.toml  package.json  styles.css
.claude/: settings.local.json
js/: interactions.js
netlify/functions/: package.json  send-download-link.js
styles/: tools.css
tools/admin-toolkit/: index.html
tools/drive-hygiene/: CLAUDE.md  GUI_IMPLEMENTATION_SUMMARY.md  INSTALLER-SETUP.md  JAB-DriveHygieneCheck-Installer.nsi  JAB-DriveHygieneCheck.bat  JAB-DriveHygieneCheck.ps1  JAB-DriveHygieneCheck.ps1 (2).broken  JAB-DriveHygieneCheck.ps1.broken  README.md  build-exe.ps1  build-installer.ps1  comprehensive-fix.ps1  fix-quotes.ps1  fix-smart-quotes.ps1  index.html  temp-reencoded.ps1
tools/drive-hygiene/.claude/: settings.local.json
tools/drive-hygiene/build-gui/: JAB-DriveHygieneCheck.ps1
tools/drive-hygiene/gui/: App.xaml  App.xaml.cs  DESIGN.md  IMPLEMENTATION_NOTES.md  JABDriveHygieneGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.ps1  gui.sln
tools/drive-hygiene/gui/Models/: ScanResult.cs
tools/drive-hygiene/gui/Services/: PowerShellService.cs
